MONGODB_URI="your_mongodb_uri"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz0123456789"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Admin123!"

MAX_STORAGE_BYTES=1073741824

NEXT_PUBLIC_BASE_URL=http://localhost:3000 # your domain
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SENDER="<no-reply@yourdomain.com>"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=cloud-storage-app   # optional
